{
  "name": "starter-snake-javascript",
  "version": "1.0.0",
  "author": "BattlesnakeOfficial",
  "description": "An official Battlesnake template written in JavaScript. Get started at play.battlesnake.com.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattlesnakeOfficial/starter-snake-javascript.git"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
